<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: #ccc;
        }
        @media (max-width: 768px) {
            .hidden-xs {
                display: none;
            }
        }
        @media (max-width: 992px) {
            .hidden-sm {
                display: none;
            }
        }
        @media (max-width: 1200px) {
            .hidden-md {
                display: none;
            }
        }
        @media (min-width: 1200px) {
            .hidden-lg {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="hidden-xs hidden-sm hidden-md"></div>
</body>
</html>