唯一的非中介平台，最快的场地搜索和查询工具！登陆|注册设为首页|加入收藏
上海[切换城市]
首页寻找场地发布需求
商家类型五星级酒店四星级酒店三星级酒店知名酒家高级会所会议中心西餐厅游船游艇Club更多>>
会议大厅
皇冠宴会厅1094.43平米
华都皇冠假日酒店(五星级酒店)
最低消费：￥160000起
区域：花都区  | 机场
立即预定

皇冠宴会厅1094.43平米
华都皇冠假日酒店(五星级酒店)
最低消费：￥160000起
区域：花都区  | 机场
立即预定

皇冠宴会厅1094.43平米
华都皇冠假日酒店(五星级酒店)
最低消费：￥160000起
区域：花都区  | 机场
立即预定

皇冠宴会厅1094.43平米
华都皇冠假日酒店(五星级酒店)
最低消费：￥160000起
区域：花都区  | 机场
立即预定
场地筛选
所有区域不限天河区越秀区珠海区荔枝湾白云区番禹区近郊南沙区
场地类型不限五星级四星级三星级特色餐厅婚礼
每桌价格不限2000以下2000-30003000-40004000-60006000以上
容纳桌数不限10桌以下10-30桌30-40桌40-60桌60桌以上
找到婚宴酒家8888家，您可以进一步筛选缩小范围。
默认排序：价格桌数有礼包有优惠列表大图
 
广州国际会议中心(会议中心)
婚宴价格：600-2000元/桌 容纳桌数25桌

广州天河新天希尔顿酒店位于市中心商务区的核心地段，2000平方米的宴会

预订 收藏
 
广州国际会议中心(会议中心)
婚宴价格：600-2000元/桌 容纳桌数25桌

广州天河新天希尔顿酒店位于市中心商务区的核心地段，2000平方米的宴会

预订 收藏
 
广州国际会议中心(会议中心)
婚宴价格：600-2000元/桌 容纳桌数25桌

广州天河新天希尔顿酒店位于市中心商务区的核心地段，2000平方米的宴会

预订 收藏
 
广州国际会议中心(会议中心)
婚宴价格：600-2000元/桌 容纳桌数25桌

广州天河新天希尔顿酒店位于市中心商务区的核心地段，2000平方米的宴会

预订 收藏
 
广州国际会议中心(会议中心)
婚宴价格：600-2000元/桌 容纳桌数25桌

广州天河新天希尔顿酒店位于市中心商务区的核心地段，2000平方米的宴会

预订 收藏
 
广州国际会议中心(会议中心)
婚宴价格：600-2000元/桌 容纳桌数25桌

广州天河新天希尔顿酒店位于市中心商务区的核心地段，2000平方米的宴会

预订 收藏
 
广州国际会议中心(会议中心)
婚宴价格：600-2000元/桌 容纳桌数25桌

广州天河新天希尔顿酒店位于市中心商务区的核心地段，2000平方米的宴会

预订 收藏
查看更多
酒店排行
pxwf
老马旗舰店
3888-58888每桌
最大容纳: 32桌
斯沃琪和平饭店艺术中心婚礼会馆
斯沃琪和平饭店艺术中心婚礼会馆
斯沃琪和平饭店艺术中心婚礼会馆
斯沃琪和平饭店艺术中心婚礼会馆
斯沃琪和平饭店艺术中心婚礼会馆
斯沃琪和平饭店艺术中心婚礼会馆
全国热线电话:
400-800-400
扫一扫
微信二维码分享更多精彩>>
email:123456789@qq.com 
2,000,000人的选择
关于米西网|关于米西网|帮助中心||联系我们 |常见问题|网站地图
Copyright ? 2014 NiPic.com all rights Reserved 版权所有 米西网 ICP设备号：9999999号 电话：800-400-400
